APP_NAME=myappname
APP_PORT=8080
MYADMIN_PORT=8081
DB_PORT=8106
ELASTIC_PORT1=9200
ELASTIC_PORT2=9300
MAILHOG_PORT=8125
MYSQL_ROOT_PASS=secret1
MYSQL_USER=myapp_user
MYSQL_PASS=secret2
MYSQL_DB=myapp
